VITE_WEB_SOCKET_RPC_URL = "wss://eth-sepolia.g.alchemy.com/v2/TmRyVBYpDPdHaM3U3m7L2el6n0C-icrC"

VITE_PROJECT_ID = "4a268e36c00d1d9c651500b62a1cc070"

VITE_RPC_URL = "https://eth-sepolia.g.alchemy.com/v2/TmRyVBYpDPdHaM3U3m7L2el6n0C-icrC"

VITE_STAKING_CONTRACT_ADDRESS = "0xb854758923edb21dc8cd358f2f97ef34e15015f7"

VITE_STAKETOKEN_CONTRACT_ADDRESS = "0x6b560603b56ad7406e37a0c9e4b3e22adb726aa1"

VITE_REWARDTOKEN_CONTRACT_ADDRESS = "0x4c2b49c716d9fca35cecb8ec815cdede88c10443"

VITE_MULTICALL_CONTRACT_ADDRESS = "0x7a37FcaBaCC6b04422f2A625080cEf2D1B4B6E4e"